<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">

    <title>RioRacer: Dog vs. Street | Play Free Online</title>
    <meta name="title" content="RioRacer: Dog vs. Street | Play Free Online">
    <meta name="description"
        content="Join Rio the dog in this intense endless runner! Dodge stray cats and dogs, master the double-jump, and compete on the global leaderboard. Play now for free!">
    <meta name="keywords"
        content="endless runner, dog game, arcade game, HTML5 game, browser game, RioRacer, indie game">
    <meta name="author" content="Mohamed Samy">

    <meta property="og:type" content="website">
    <meta property="og:url" content="https://rioracer.com/">
    <meta property="og:title" content="RioRacer: Dog vs. Street">
    <meta property="og:description"
        content="Help Rio survive the chaotic streets! A fast-paced arcade runner built with GenAI. Play now on mobile or desktop.">
    <meta property="og:image" content="https://rioracer.com/graphics/game_cover.png">

    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://rioracer.com/">
    <meta property="twitter:title" content="RioRacer: Dog vs. Street">
    <meta property="twitter:description"
        content="Help Rio survive the chaotic streets! A fast-paced arcade runner built with GenAI.">
    <meta property="twitter:image" content="https://rioracer.com/graphics/game_cover.png">

    <link rel="icon" type="image/png" href="graphics/game_cover.png">
    <link rel="manifest" href="manifest.json">
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Roboto:wght@400;700&display=swap"
        rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'""
        rel=" stylesheet">
    <link rel="stylesheet" href="style.css">

    <!-- JSON-LD SEO Schema -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "VideoGame",
      "name": "RioRacer: Dog vs. Street",
      "description": "An intense HTML5 endless runner where you control a dog dodging obstacles in a chaotic street. Features double-jumps, super-hero power-ups, and global leaderboards.",
      "genre": ["Endless Runner", "Arcade", "Action"],
      "url": "https://rioracer.com",
      "image": "https://rioracer.com/graphics/game_cover.png",
      "author": {
        "@type": "Person",
        "name": "Mohamed Samy"
      },
      "operatingSystem": "Web Browser",
      "applicationCategory": "Game",
      "offers": {
        "@type": "Offer",
        "price": "0",
        "priceCurrency": "USD"
      }
    }
    </script>
</head>

<body>

    <div id="portrait-warning">
        <div class="warning-content">
            <div class="rotate-icon">🔄</div>
            <h2>Please Rotate Your Device</h2>
            <p>RioRacer is best played in Landscape mode.</p>
        </div>
    </div>

    <!-- In-App Browser Warning (Facebook/Instagram) -->
    <div id="inapp-warning" class="hidden">
        <div class="warning-content">
            <div class="browser-icon">🌐</div>
            <h2>Better Experience Required</h2>
            <p>This app (Instagram/Facebook) limits game performance.</p>
            <p><strong>Please open in external browser:</strong></p>
            <div class="ios-instruction hidden">
                Tap <strong>...</strong> (Top Right) <br> Then <strong>Open in Browser</strong>
            </div>
            <button id="android-open-btn" class="primary-btn hidden">OPEN IN CHROME</button>
            <button id="close-warning-btn" class="secondary-btn">I'll Risk It</button>
        </div>
    </div>
    <div id="offline-screen" class="ui-overlay hidden">
        <div class="ui-content-center">
            <div class="icon">📡</div>
            <h2>Connection Lost</h2>
            <p>RioRacer requires an internet connection to play.</p>
            <p class="small-text">Please check your WiFi or Data.</p>
        </div>
    </div>

    <!-- PWA Install Prompt (Optional, hidden by default) -->
    <div id="pwa-install-prompt" class="hidden"></div>

    <div id="game-container">
        <canvas id="gameCanvas"></canvas>

        <!-- Start Screen -->
        <div id="start-screen" class="ui-overlay">
            <div class="ui-content-left">
                <img src="graphics/game_cover.png" alt="RioRacer Cover" id="cover-image" width="585" height="1024">
            </div>
            <div class="ui-content-right">
                <h1 class="game-title">RioRacer</h1>
                <p class="subtitle">Dog vs. Street</p>
                <p class="start-highscore">High Score: <span id="start-highscore-value">0</span></p>
                <button id="start-btn" class="primary-btn">PLAY!</button>
            </div>
            <div class="version-tag">v1.9.11</div>
            <div class="contact-tag"><a href="mailto:hello@rioracer.com">hello@rioracer.com</a> | <button id="info-btn"
                    class="link-btn">?? Info</button></div>
        </div>

        <!-- HUD (Heads Up Display) -->
        <div id="hud" class="hidden">
            <div id="score-container">
                <span id="score-label">SCORE: </span><span id="score">0</span>
            </div>
            <div id="highscore-container">
                <span id="highscore-label">HI: </span><span id="highscore">0</span>
            </div>
            <div id="highscore-alert" class="hidden">NEW HIGH SCORE!</div>
        </div>

        <!-- Game Over Screen -->
        <div id="game-over-screen" class="ui-overlay hidden">
            <div class="ui-content-left">
                <h1 class="game-over-title">GAME OVER!</h1>
                <p id="final-score">Score: 0</p>
                <div id="new-record-section" class="hidden">
                    <p class="record-msg">You made the Top 10!</p>
                    <input type="text" id="player-name-input" placeholder="Enter Name" maxlength="10">
                    <button id="submit-score-btn" class="primary-btn small-btn">SAVE</button>
                </div>
            </div>
            <div class="ui-content-right">
                <div id="leaderboard-container">
                    <h3>TOP 10 PLAYERS</h3>
                    <ul id="leaderboard-list">
                        <!-- Configured via JS -->
                        <li>Loading...</li>
                    </ul>
                </div>
                <button id="share-btn" class="secondary-btn">📤 SHARE SCORE</button>
                <button id="restart-btn" class="primary-btn">TRY AGAIN</button>
            </div>
        </div>
    </div>
    <!-- About/Info Modal (SEO Content) -->
    <div id="about-modal" class="hidden">
        <div class="modal-content">
            <button id="close-about-btn" class="close-btn">✕</button>
            <h1>RioRacer: Dog vs. Street</h1>
            <h2>Free Endless Runner Game</h2>
            <p>Welcome to <strong>RioRacer</strong>, the most intense browser-based endless runner game! Take
                control of
                Rio, a brave dog navigating the chaotic streets filled with obstacles. Test your reflexes, master
                the
                double-jump mechanic, and compete on the global leaderboard.</p>

            <h2>How to Play</h2>
            <ul>
                <li><strong>Jump:</strong> Press SPACEBAR or TAP the screen to jump over obstacles</li>
                <li><strong>Double Jump:</strong> Press SPACEBAR again while in the air for extra height</li>
                <li><strong>Golden Bone:</strong> Collect power-ups to transform into Super Rio and smash through
                    enemies!
                </li>
                <li><strong>Survive:</strong> Dodge stray cats and dogs. One hit and it's game over!</li>
            </ul>

            <h2>Game Features</h2>
            <ul>
                <li>🎮 <strong>Endless Arcade Action:</strong> Progressive difficulty that scales infinitely</li>
                <li>🏆 <strong>Global Leaderboard:</strong> Compete with players worldwide via Firebase</li>
                <li>⚡ <strong>Expert Mode:</strong> Chaos patterns unlock at 90 seconds for ultimate challenge</li>
                <li>🦴 <strong>Power-Ups:</strong> Transform into Super Hero with invincibility</li>
                <li>📱 <strong>Mobile Optimized:</strong> Play seamlessly on iPhone, Android, or Desktop</li>
                <li>💾 <strong>PWA Support:</strong> Install as an app and play offline</li>
            </ul>

            <h2>Why RioRacer?</h2>
            <p>Built with pure HTML5 Canvas and JavaScript, RioRacer delivers a premium gaming experience directly
                in
                your
                browser. No downloads, no ads—just pure arcade fun. Perfect for quick sessions or marathon runs
                chasing
                the
                top score.</p>
            <h2>Meet the Real Rio ??</h2>
            <p>This game is inspired by a real fluffy dog's walk! Rio's character is based on actual photos that
                have
                been cartoonified and lovingly embedded into the game. Every jump and dodge celebrates real-life
                adventures.</p>



            <p><strong>Keywords:</strong> endless runner, dog game, browser game, HTML5 game, arcade game, free
                online
                game,
                mobile game, PWA game</p>

            <p class="contact-info">Questions? Contact us at <a href="mailto:hello@rioracer.com">hello@rioracer.com</a>
            </p>
        </div>
    </div>


    <script type="module" src="script.js"></script>


</body>

</html>